$template swiftFormat,"%$NOW% %TIMESTAMP:8:15%  %hostname:R,ERE,1,FIELD:(.*\..*\..*)\..*\..*--end% %msg%\n"
$ActionFileDefaultTemplate swiftFormat
$template DynamicFile,"/var/log/swift/%programname%.log"

local0.info  ?DynamicFile
local3.*   ?DynamicFile
local2.*   ?DynamicFile
local1.*   ?DynamicFile

$template stormFormat,"%msg%\n"
$ActionFileDefaultTemplate stormFormat
